PORT=8888

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=int3306-bclt

SECRET_KEY=introverts
EXPIRESIN=30d

MAIL_EMAIL=phongbeen@gmail.com
MAIL_PASSWORD=ifvawsjtdsvvwvoy
